gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("2.2958874e-41;16384D;16384D;16384D;16I384D;16384D::24", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
if gg.getResultCount() == 0 then
gg.alert("Anti Cheat Failed")
else
gg.searchNumber("2.2958874e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
resultsCount = gg.getResultCount()
results = gg.getResults(resultsCount)
for i = 1, resultsCount do
gg.addListItems({[1] = {address = results[i].address + 48,flags = 4,freeze = true,value = 119}})
gg.addListItems({[1] = {address = results[i].address + 64,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 68,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 100,flags = 4,freeze = true,value = 4451}})
gg.addListItems({[1] = {address = results[i].address + 512,flags = 4,freeze = true,value = 0}})
gg.addListItems({[1] = {address = results[i].address + 540,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 544,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 548,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 252,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 236,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 232,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 72,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 68,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 64,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 48,flags = 4,freeze = true,value = 119}})
gg.addListItems({[1] = {address = results[i].address + 64,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 68,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 100,flags = 4,freeze = true,value = 4451}})
gg.addListItems({[1] = {address = results[i].address + 512,flags = 4,freeze = true,value = 0}})
gg.addListItems({[1] = {address = results[i].address + 540,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 544,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 548,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 30,flags = 4,freeze = true,value = 119}})
gg.addListItems({[1] = {address = results[i].address + 130,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 180,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 200,flags = 4,freeze = true,value = 4451}})
gg.addListItems({[1] = {address = results[i].address + 300,flags = 4,freeze = true,value = 0}})
gg.addListItems({[1] = {address = results[i].address + 310,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 360,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 450,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 650,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 800,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 252,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 236,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 232,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 72,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 68,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address - 64,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 30,flags = 4,freeze = true,value = 119}})
gg.addListItems({[1] = {address = results[i].address + 130,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 180,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 200,flags = 4,freeze = true,value = 4451}})
gg.addListItems({[1] = {address = results[i].address + 300,flags = 4,freeze = true,value = 0}})
gg.addListItems({[1] = {address = results[i].address + 310,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 360,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 450,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 650,flags = 4,freeze = true,value = -1}})
gg.addListItems({[1] = {address = results[i].address + 800,flags = 4,freeze = true,value = -1}})
end
gg.removeListItems((gg.getListItems()))
gg.clearResults()
gg.alert("Anti Cheat Activated")
gg.clearResults()
end